# online_learning

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ithub/online_learning/: OnlineLearningApplication.java
src/main/java/com/ithub/online_learning/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ithub/online_learning/controller/: AssignmentController.java  CourseController.java  CourseModuleController.java  EnrollmentController.java  LessonController.java  SubmissionController.java  UploadedFileController.java  UserController.java  UserProgressController.java
src/main/java/com/ithub/online_learning/controller/web/: AuthWebController.java  CourseModuleWebController.java  CourseWebController.java  HomeWebController.java  LessonWebController.java  WebExceptionHandler.java
src/main/java/com/ithub/online_learning/dto/request/: AssignmentCreateRequest.java  AssignmentUpdateRequest.java  CourseCreateRequest.java  CourseModuleCreateRequest.java  CourseModuleUpdateRequest.java  CourseUpdateRequest.java  LessonCreateRequest.java  LessonUpdateRequest.java  RegisterRequest.java  SubmissionGradeRequest.java  SubmissionRequest.java  UserProgressRequest.java
src/main/java/com/ithub/online_learning/dto/response/: AssignmentResponse.java  CourseDetailResponse.java  CourseModuleResponse.java  CourseResponse.java  EnrollmentResponse.java  LessonResponse.java  LessonSummaryResponse.java  SubmissionResponse.java  UploadedFileResponse.java  UserProgressResponse.java  UserResponse.java
src/main/java/com/ithub/online_learning/entity/: Assignment.java  BaseEntityAudit.java  Course.java  CourseModule.java  Enrollment.java  Lesson.java  Role.java  Submission.java  UploadedFile.java  User.java  UserProgress.java
src/main/java/com/ithub/online_learning/entity/enums/: EnrollmentStatus.java  SubmissionStatus.java
src/main/java/com/ithub/online_learning/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ithub/online_learning/mapper/: AssignmentMapper.java  CourseMapper.java  CourseModuleMapper.java  EnrollmentMapper.java  LessonMapper.java  SubmissionMapper.java  UploadedFileMapper.java  UserMapper.java  UserProgressMapper.java
src/main/java/com/ithub/online_learning/repository/: AssignmentRepository.java  CourseModuleRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  RoleRepository.java  SubmissionRepository.java  UploadedFileRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/ithub/online_learning/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ithub/online_learning/service/: AssignmentService.java  CourseModuleService.java  CourseService.java  EnrollmentService.java  LessonService.java  SubmissionService.java  UploadedFileService.java  UserProgressService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-roles-table.yaml  002-create-users-table.yaml  003-create-courses-table.yaml  004-create-course-modules-table.yaml  005-create-lessons-table.yaml  006-create-assignments-table.yaml  007-create-submissions-table.yaml  008-create-enrollments-table.yaml  009-create-user-progress-table.yaml  010-create-uploaded-files-table.yaml  db.changelog-master.yaml
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html  layout-admin.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/assignments/: form.html  list.html
src/main/resources/templates/admin/courses/: form.html  list.html
src/main/resources/templates/admin/lessons/: form.html  list.html
src/main/resources/templates/admin/modules/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html  view.html
src/main/resources/templates/courses/: detail.html  list.html
src/main/resources/templates/error/: bad-request.html  not-found.html
src/main/resources/templates/fragments/: admin-breadcrumbs.html  admin-form-card.html  admin-page-header.html  admin-sidebar.html  delete-form.html  footer.html  form-controls.html  header.html  messages.html  navbar.html  pagination.html
src/main/resources/templates/lessons/: view.html
src/main/resources/templates/modules/: view.html
src/test/java/com/ithub/online_learning/: OnlineLearningApplicationTests.java
src/test/java/com/ithub/online_learning/controller/: CourseFlowIntegrationTest.java  CourseModuleFlowIntegrationTest.java  EnrollmentFlowIntegrationTest.java  LessonFlowIntegrationTest.java  SecurityIntegrationTest.java  SubmissionFlowIntegrationTest.java  UserProgressFlowIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/com/ithub/online_learning/exception/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/ithub/online_learning/repository/: CourseModuleRepositoryTest.java  CourseRepositoryTest.java  EnrollmentRepositoryTest.java  LessonRepositoryTest.java  SubmissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ithub/online_learning/service/: CourseServiceImplTest.java  EnrollmentServiceImplTest.java  LessonServiceImplTest.java  SubmissionServiceImplTest.java  UploadedFileServiceImplTest.java  UserProgressServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ithub/online_learning/support/: IntegrationTestSupport.java
src/test/resources/: application.yml
(+20 files in other folders)
